<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        .container {
            width: 300px;
            height: 400px;
            box-shadow: 0px 0px 10px gray;

            overflow: hidden;
        }


        .img img , .container {
            width: 300px;
            border-radius: 20px 20px 0px 0px;
        }

        .common-font {
            font-family: 微软雅黑;
        }

        .inline-block {
            display: inline-block;
        }


        .title {
            font-size: 20px;
            color: dimgrey;
            width: 200px;
            margin: 10px;
            font-weight: 700;
        }

        .price {
            font-size: 12px;
            color: darkorange;

        }

        .detail {
            margin: 10px;
            color: gray;
            font-size: 14px;
            font-weight: 100;
        }

        .buy {
            color: white;
            background-color: deepskyblue;
            width: 300px;
            font-size: 18px;
            height: 60px;
            text-align: center;
        }

        .border {
            border: 1px solid red;
        }

    </style>

</head>
<body>

    <div class="container">


        <div class="img">
            <img src="../../resources/img/auto/tesla-roadster-2018-01.jpg" alt="">
        </div>


        <div class="title common-font inline-block ">Tersla</div>


        <div class="price common-font inline-block ">$1,000,000</div>

        <div class="detail common-font">
            The quickest car in the world, with record-setting acceleration, range and performance.
        </div>

        <div class="buy common-font">
            buy
        </div>


    </div>



</body>
</html>