<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        * {
            font-family: 微软雅黑;
        }

        .container {

            height: 300px;
            width: 220px;

            box-shadow: 0px 0px 10px #4C4A48;
            overflow: hidden;

        }

        .container:hover .trade{

            transform: translate(0 ,-100px);    /* 位移 */

        }


        .img{
            width: 220px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .title {
            margin: 10px;
            color: #4d4d4d;
            font-size: 20px;

            font-weight: 700;
        }

        .detail {
            color: #4f4f4f;
            font-weight: 100;
            margin: 10px;
        }

        .trade {
            height: 100px;
            width: 220px;
            display: flex;
            justify-content: space-between;

            background-color: #4C4A48;
            /*opacity: .6;*/
            position: relative;

            transition: all 0.5s ease-in-out;

        }

        .wish {
            height: 100px;
            flex : 1;
            background-image: url(../../resources/img/auto/wish-normal.svg);
        }
        .wish:active {
            height: 100px;
            flex : 1;
            background-image: url(../../resources/img/auto/wish-press.svg);
        }

        .buy {
            height: 100px;
            flex : 1;
            background-image: url(../../resources/img/auto/buy-normal.svg);
        }

        .img-center{
            background-position: center;
            background-repeat: no-repeat;
            /*background-size: 40%;*/
        }

        /*.border {*/
            /*border: 1px solid red;*/
        /*}*/


    </style>

</head>
<body>


    <div class="container">

        <div class="img" style="background-image: url(../../resources/img/auto/tesla-roadster-2018-02.jpg) "></div>

        <div class="title">tesla roadster</div>

        <div class="detail">The quickest car in the world, with record-setting acceleration, range and performance.</div>

        <div class="trade ">
            <div class="wish img-center "></div>
            <div class="buy img-center "></div>
        </div>

    </div>

</body>
</html>