<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        * {
            padding: 0; margin: 0;
        }

        #container {
            height: 100%;
            width: 100%;
            position: fixed;
            /*background-color: #81D4FA;*/

            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }

        #signal {
            width: 100%;
            height: 40px;
            background-color: #E0E0E0;
        }

        #title {
            width: 100%;
            height: 60px;
            background-color: #B2DFDB;
        }

        #chat {
            width: 100%;
            flex : 1;
            background-color:#FFCCBC;
        }

        #menu {
            width: 100%;
            height: 60px;
            background-color: #F48FB1;
        }






    </style>

</head>
<body>


    <div id="container">

        <div id="signal">signal</div>
        <div id="title">title</div>
        <div id="chat">chat</div>
        <div id="menu">menu</div>

    </div>

</body>
</html>