<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>


        * {
            margin: 0; padding: 0;
        }


        .border {
            border: 1px red solid;
        }

        #container {

            margin: 20px;

            height: 500px;
            width: 700px;


            display: flex;
            flex-flow: column wrap;
            justify-content: space-around;  /* 配置横向布局策略 */   /*  flex-start ; flex-end ; center ; space-between ; space-around */

        }

        .items {

            height: 100px;
            width: 100px;

        }

    </style>

</head>
<body>


<div id="container" class="border">
    <div class="items border">A</div>
    <div class="items border">B</div>
    <div class="items border">C</div>
    <div class="items border">D</div>

</div>

</body>
</html>