<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #u li {
            display: inline-block;
            height: 100px;
            width: 100px;
            font-family: 微软雅黑;
            font-size: 20px;

            background-color: lightseagreen;

            text-align: center;
            line-height: 100px;

            color: white;

            border-radius: 0px 0px 20% 0px;
        }

        #u li:active {
            box-shadow: 0px 0px 20px black inset;
        }

        #u li:hover {
            border-bottom: black 10px solid;
            /*line-height: 90px;*/
        }

    </style>

</head>
<body>


<ul id="u">
    <li>Home</li>
    <li>NEWS</li>
    <li>XXX</li>
    <li>XXX</li>
    <li>About ME</li>
</ul>

</body>
</html>