<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>

        #d1 {

            position: relative;

            left: 200px;
            top: 200px;

            height: 200px;
            width: 200px;
            border: 1px solid red;

            overflow: hidden;
        }
        #d2 {

            height: 200px;
            width: 200px;
            background-color: #81D4FA;

            transition: all 2s linear ;

            transform-origin: left top;
        }

        #d2:hover{
            transform: rotate(90deg);
            background-color: #F48FB1;
            height: 200px;
            width: 200px;

        }

    </style>

</head>
<body>


    <div id="d1">

        <div id="d2"></div>

    </div>

</body>
</html>