<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>


        @keyframes move {

            0%   {background:red; left:0px; top:0px;}
            25%  {background:yellow; left:200px; top:0px;}
            50%  {background:blue; left:200px; top:200px;}
            75%  {background:green; left:0px; top:200px;}
            100% {background:red; left:0px; top:0px;}

        }

        #d1 {
            width: 100px;
            height: 100px;
            background: red;
            animation: move 5s infinite;
            position: relative;

        }



    </style>

</head>
<body>

    <div id="d1"></div>

</body>
</html>